#content {
    flex-basis: 0%;
    flex-direction: row;
    flex-grow: 1;
    flex-shrink: 1;
}

.graphView {
    flex-basis: 0%;
    flex-grow: 1;
    flex-shrink: 1;
    background-color: #202020;
}

.graphElement {
    min-width: 250px;
    max-width: 250px;
}

.capricorn-debug-start-node {
    position: absolute;
    background-color: var(--unity-colors-button-background-pressed);
    border-color: var(--unity-colors-button-border_accent);
    -unity-font-style: bold;
    align-self: center;
    background-position-x: 0px;
    top: -5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 2px;
    border-width: 1px;
}

.capricorn-graph-title {
    position: absolute;
    padding-left: 12px;
    padding-top: 10px;
    font-size: 18px;
    -unity-font-style: bold;
    text-shadow: 0px 0px 5px #000;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 250px;
}

.capricorn-title-container-input {
    background-color: #6EC207;
    position: absolute;
    width: 100%;
    height: 5px;
}

.capricorn-title-container-output {
    background-color: #C40C0C;
    position: absolute;
    width: 100%;
    height: 5px;
}

.capricorn-title-container > Label {
    font-size: 14px;
}

.capricorn-title-container > TextField {
    margin-left: 6px;
    flex-basis: 0%;
    flex-grow: 1;
    flex-shrink: 1;
    height: 20px;
    align-self: center;
}

.capricorn-title-container > TextField > TextInput {
    background-color: var(--unity-colors-window-background);
    border-top-color: var(--unity-colors-window-background);
    border-left-color: var(--unity-colors-window-background);
    border-bottom-color: var(--unity-colors-window-background);
    border-right-color: var(--unity-colors-window-background);
}

.capricorn-title-container > TextField > TextInput:hover {
    background-color: var(--unity-colors-input_field-background);
    border-top-color: var(--unity-colors-input_field-border);
    border-left-color: var(--unity-colors-input_field-border);
    border-bottom-color: var(--unity-colors-input_field-border);
    border-right-color: var(--unity-colors-input_field-border);
}

.capricorn-title-container > TextField > TextInput:checked {
    background-color: var(--unity-colors-input_field-background);
    border-top-color: var(--unity-colors-input_field-border);
    border-left-color: var(--unity-colors-input_field-border);
    border-bottom-color: var(--unity-colors-input_field-border);
    border-right-color: var(--unity-colors-input_field-border);
}

.capricorn-title-container > TextField > TextInput > TextElement {
    font-size: 14px;
}